<?xml version="1.0"?>
<interface>
    <menu id="button-menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Open...</attribute>
                <attribute name="action">win.open</attribute>
            </item>
        </section>
    </menu>
</interface>
